<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>We.Louxor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\We.Dbf\We.Dbf.csproj" />
    <ProjectReference Include="..\We.Louxor.Domain.Shared\We.Louxor.Domain.Shared.csproj" />
    <ProjectReference Include="..\We.Louxor.Domain\We.Louxor.Domain.csproj" />
    <ProjectReference Include="..\We.Louxor.Application.Contracts\We.Louxor.Application.Contracts.csproj" />
    <PackageReference Include="ClosedXML" Version="0.100.3" />
  
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="We.AbpExtensions" Version="1.0.0" />
    <PackageReference Include="We.Utilities" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
