# WeLouxor

./: .gitignore  Directory.Build.props  We.Louxor.sln  welouxor.yml
Database/: PPARTI.CDX  ppchar.TBK
Utilities/We.Dbf/: Reader.cs  We.Dbf.csproj
Utilities/We.Dbf.Console/: Program.cs  We.Dbf.Console.csproj
src/We.Louxor.Application/: DbfDocumentManager.cs  GlobalUsings.cs  InventaireAppService.cs  InventaireExtractLouxorAppService.cs  LigneInventaireAppService.cs  LouxorAppService.cs  LouxorApplicationAutoMapperProfile.cs  LouxorApplicationModule.cs  PrintAppService.cs  StringExtensions.cs  We.Louxor.Application.csproj
src/We.Louxor.Application.Contracts/: GlobalUsings.cs  IInventaireQuery.cs  LouxorApplicationContractsModule.cs  LouxorDtoExtensions.cs  We.Louxor.Application.Contracts.csproj
src/We.Louxor.Application.Contracts/InventaireArticle/: IInventaireExtractLouxorAppService.cs  ILigneInventaireAppService.cs  ILoadOrdreDeFabricationQuery.cs  IPrintAppService.cs
src/We.Louxor.Application.Contracts/InventaireArticle/Queries/: IAddLigneInventaireQuery.cs  IBrowseArticleQuery.cs  IBrowseLigneInventaireQuery.cs  IBrowseOperationPourOrdreDeFabricationQuery.cs  IBrowseOrdreDeFabricationQuery.cs  IClearArticleQuery.cs  IClearBaseQuery.cs  IClearClientQuery.cs  IClearCommandeClientQuery.cs  IClearOrdreDeFabricationQuery.cs  IGetArticleQuery.cs  IGetLigneInventaireQuery.cs  ILoadArticleQuery.cs  ILoadBaseQuery.cs  ILoadClientQuery.cs  ILoadCommandeClientQuery.cs  ILoadOrdreDeFabricationQuery.cs  IPrintQuery.cs  IRemoveLigneInventaireQuery.cs  IUpdateLigneInventaireQuery.cs
src/We.Louxor.Application.Contracts/InventaireArticle/Queries/Impl/: AddLigneInventaireQuery.cs  BrowseArticleQuery.cs  BrowseLigneInventaireQuery.cs  BrowseOperationPourOrdreDeFabricationQuery.cs  BrowseOrdreDeFabricationQuery.cs  ClearArticleQuery.cs  ClearBaseQuery.cs  ClearClientQuery.cs  ClearCommandeClientQuery.cs  ClearOrdreDeFabricationQuery.cs  GetArticleQuery.cs  GetLigneInventaireQuery.cs  LoadArticleQuery.cs  LoadBaseQuery.cs  LoadClientQuery.cs  LoadCommandeClientQuery.cs  LoadOrdreDeFabricationQuery.cs  PrintQuery.cs  RemoveLigneInventaireQuery.cs  UpdateLigneInventaireQuery.cs
src/We.Louxor.Application.Contracts/Permissions/: LouxorPermissionDefinitionProvider.cs  LouxorPermissions.cs
src/We.Louxor.Application/Handlers/: AddLigneInventaireHandler.cs  BaseHandler.cs  BaseLoadHandler.cs  BrowseArticleHandler.cs  BrowseLigneInventaireHandler.cs  BrowseOperationPourOrdreDeFabricationHandler.cs  BrowseOrdreDeFabricationHandler.cs  ClearArticleHandler.cs  ClearBaseHandler.cs  ClearClientHandler.cs  ClearCommandeClientHandler.cs  ClearOrdreDeFabricationHandler.cs  GetArticleHandler.cs  GetLigneInventaireHandler.cs  LoadArticleHandler.cs  LoadClientHandler.cs  LoadCommandeClientHandler.cs  LoadOrdreDeFabricationHandler.cs  PrintHandler.cs  RemoveLigneInventaireHandler.cs  UpdateLigneInventaireHandler.cs
src/We.Louxor.Application/Properties/: AssemblyInfo.cs
src/We.Louxor.Blazor/: LouxorBlazorModule.cs  LouxorBrandingProvider.cs  LouxorComponentBase.cs  Program.cs  We.Louxor.Blazor.csproj  _Imports.razor  appsettings.json  package-lock.json  package.json  web.config
src/We.Louxor.Blazor/Components/: WeOutput.razor
src/We.Louxor.Blazor/Menus/: LouxorMenuContributor.cs  LouxorMenus.cs
src/We.Louxor.Blazor/Pages/: Index.razor  Index.razor.cs  Load.razor  RequeteSql.razor  SaisieInventaire.razor  SaisieInventaireProcedure.razor  _Host.cshtml
src/We.Louxor.Blazor/Properties/: launchSettings.json
src/We.Louxor.DbMigrator/: DbMigratorHostedService.cs  LouxorDbMigratorModule.cs  Program.cs  We.Louxor.DbMigrator.csproj  appsettings.json
src/We.Louxor.Domain/: GlobalUsings.cs  LouxorConsts.cs  LouxorDomainModule.cs  We.Louxor.Domain.csproj
src/We.Louxor.Domain.Shared/: ArticleDto.cs  ClientDto.cs  GlobalUsings.cs  IArticle.cs  IClient.cs  IEntityLouxor.cs  ILigneDeCommande.cs  ILigneInventaire.cs  IOrdreDeFabication.cs  LigneDeCommandeDto.cs  LouxorConsts.cs  LouxorDomainErrorCodes.cs  LouxorDomainSharedModule.cs  LouxorGlobalFeatureConfigurator.cs  LouxorModuleExtensionConfigurator.cs  OrdreDeFabicationDto.cs  We.Louxor.Domain.Shared.csproj
src/We.Louxor.Domain.Shared/InventaireArticle/: LigneInventaireDto.cs
src/We.Louxor.Domain.Shared/Localization/: LouxorResource.cs
src/We.Louxor.Domain.Shared/Localization/Louxor/: fr.json
src/We.Louxor.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/We.Louxor.Domain/Data/: ILouxorDbSchemaMigrator.cs  LouxorDbMigrationService.cs  NullLouxorDbSchemaMigrator.cs
src/We.Louxor.Domain/InventaireArticle/: Article.cs  Client.cs  LigneDeCommande.cs  LigneInventaire.cs  OrdreDeFabication.cs
src/We.Louxor.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/We.Louxor.Domain/Properties/: AssemblyInfo.cs
src/We.Louxor.Domain/Settings/: LouxorSettingDefinitionProvider.cs  LouxorSettings.cs
src/We.Louxor.EntityFrameworkCore/: We.Louxor.EntityFrameworkCore.csproj
src/We.Louxor.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreLouxorDbSchemaMigrator.cs  (+4 more)
src/We.Louxor.HttpApi/: LouxorHttpApiModule.cs  We.Louxor.HttpApi.csproj
src/We.Louxor.HttpApi.Client/: LouxorHttpApiClientModule.cs  We.Louxor.HttpApi.Client.csproj
test/We.Louxor.Application.Tests/: LouxorApplicationTestBase.cs  LouxorApplicationTestModule.cs  We.Louxor.Application.Tests.csproj
test/We.Louxor.Application.Tests/Samples/: SampleAppServiceTests.cs
test/We.Louxor.Domain.Tests/: LouxorDomainTestBase.cs  LouxorDomainTestModule.cs  We.Louxor.Domain.Tests.csproj
test/We.Louxor.Domain.Tests/Samples/: SampleDomainTests.cs
test/We.Louxor.EntityFrameworkCore.Tests/: We.Louxor.EntityFrameworkCore.Tests.csproj
test/We.Louxor.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  LouxorConsoleApiClientModule.cs  Program.cs  We.Louxor.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/We.Louxor.TestBase/: LouxorTestBase.cs  LouxorTestBaseModule.cs  LouxorTestDataSeedContributor.cs  We.Louxor.TestBase.csproj
(+46 files in other folders)
