<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>We.Louxor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\We.Louxor.Domain.Shared\We.Louxor.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.2.2" />

    <PackageReference Include="We.Mediatr" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(MediatorName)'=='bogard'">
    <PackageReference Include="$(MediatorBogardAbstractionLibraryName)" Version="$(MediatorBogardAbstractionVersion)" />
  </ItemGroup>
  <ItemGroup Condition="'$(MediatorName)'=='othamar'">
    <PackageReference Include="$(MediatorOthamarAbstractionLibraryName)" Version="$(MediatorOthamarAbstractionVersion)" />
  </ItemGroup>
</Project>
