<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>We.Louxor</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Auditing" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Louxor\*.json" />
    <Content Remove="Localization\Louxor\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
    <PackageReference Include="We.Results" Version="1.0.1" />
  </ItemGroup>

</Project>
